\relax 
\citation{ForwardDiff}
\citation{Stan}
\citation{Mathematica}
\citation{SymPy}
\citation{fornberg1988}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Overview of computer-based differentiation methods}{1}}
\citation{Mathematica}
\citation{SymPy}
\citation{Stan}
\citation{Theano}
\citation{TensorFlow}
\citation{AutoGrad}
\citation{guenter2007}
\@writefile{toc}{\contentsline {section}{\numberline {III}Symbolic method for scalars}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Symbolic method for higher-order tensors}{3}}
\citation{Dullemond1991}
\@writefile{toc}{\contentsline {section}{\numberline {V}Code generation for GPU}{5}}
\citation{BLAS}
\citation{XDiff}
\bibdata{references}
\bibcite{ForwardDiff}{1}
\bibcite{Stan}{2}
\bibcite{Mathematica}{3}
\bibcite{SymPy}{4}
\bibcite{fornberg1988}{5}
\bibcite{Theano}{6}
\bibcite{TensorFlow}{7}
\bibcite{AutoGrad}{8}
\bibcite{guenter2007}{9}
\bibcite{Dullemond1991}{10}
\bibcite{BLAS}{11}
\bibcite{XDiff}{12}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Implementation in Julia}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
