\relax 
\citation{Stan}
\citation{Mathematica}
\citation{SymPy}
\citation{fornberg1988}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Overview of computer-based differentiation methods}{1}}
\citation{SymPy}
\citation{Mathematica}
\citation{stan}
\citation{Theano}
\citation{TensorFlow}
\citation{AutoGrad}
\citation{guenter2007}
\@writefile{toc}{\contentsline {section}{\numberline {III}Hybrid method for scalars}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Hybrid method for higher-order tensors}{3}}
\citation{dullemond2010}
\@writefile{toc}{\contentsline {section}{\numberline {V}Implementation in Julia}{5}}
\bibdata{references}
\bibcite{Mathematica}{1}
\bibcite{SymPy}{2}
\bibcite{fornberg1988}{3}
\bibcite{stan}{4}
\bibcite{Theano}{5}
\bibcite{TensorFlow}{6}
\bibcite{AutoGrad}{7}
\bibcite{guenter2007}{8}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
