\relax 
\citation{fornberg1988}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Overview of computer-based differentiation methods}{1}}
\citation{SymPy}
\citation{Mathematica}
\citation{stan}
\@writefile{toc}{\contentsline {section}{\numberline {III}Hybrid method for scalars and lower-order tensors}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Hybrid method for higher-order tensors}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Implementation in Julia}{2}}
\bibdata{references}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion and discussion}{3}}
